<!DOCTYPE html>
<html>
  <head>
    <title>Viking Axe eCommerce Shop</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="normalise.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous:400" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="container">
      <header class="header">
          <div class="navbar">
            <div class="shop-title">
              <h2><a href="index.html">Viking Store</a></h2>
            </div>

              <div class="cart">
                  <a href="#">Your Cart</a>
              </div>
          </div>

          <div class="image">
            <h1 class="store-name">
              The Viking Store
            </h1>
          </div>

          <div class="motto-bar">
            <div class="motto">
              <h2>
                The Best Viking Gear on the Whole Web
              </h2>
            </div>
            <div class="tagline">
              <h3>
                Choose from among our lineup of fine axes below
              </h3>
            </div>
          </div>
      </header>

      <section class="main-container"> 

        <div class="products-container">
        
          <!--Product 1-->

          <div class="product">
            <h3 class="product-name">
              Cunning Cutter
            </h3>
            <div class="image">  
              <div class="price">
                <p>$100</p>
              </div>
              <img src="./assets/axe_cunning_cutter_small.jpg">
            </div>
            <div class="cart-button">
              <button>
                Add to Cart
              </button>
            </div>
          </div>

          <!--Product 2-->

          <div class="product">
            <h3 class="product-name">
              Dainty Daisy
            </h3>
            <div class="image">
              <div class="price">
                <p>$200</p>
              </div>
              <img src="./assets/axe_dainty_daisy_small.jpg">
            </div>
            <div class="cart-button">
              <button>
                Add to Cart
              </button>
            </div>
          </div>

          <!--Product 3-->

          <div class="product">
            <h3 class="product-name">
              Double Trouble
            </h3>
            <div class="image">
              <div class="price">
                <p>$150</p>
              </div>
              <img src="./assets/axe_double_trouble_small.jpg">
            </div>
            <div class="cart-button">
              <button>
                Add to Cart
              </button>
            </div>
          </div>

          <!--Product 4-->

          <div class="product">
            <h3 class="product-name">
              Kingmaker
            </h3>
            <div class="image">
              <div class="price">
                <p>$300</p>
              </div>
              <img src="./assets/axe_kingmaker_small.jpg">
            </div>
            <div class="cart-button">
              <button>
                Add to Cart
              </button>
            </div>
          </div>

          <!--Product 5-->

          <div class="product">
            <h3 class="product-name">
              Silent Night
            </h3>
            <div class="image">
              <div class="price">
                <p>$400</p>
              </div>
              <img src="./assets/axe_silent_night_small.jpg">
            </div>
            <div class="cart-button">
              <button>
                Add to Cart
              </button>
            </div>
          </div>

          <!--Product 6-->

          <div class="product">
            <h3 class="product-name">
              Whispering Wind
            </h3>
            <div class="image">
              <div class="price">
                <p>$90</p>
              </div>
              <img src="./assets/axe_whispering_wind_small.jpg">
            </div>
            <div class="cart-button">
              <button>
                Add to Cart
              </button>
            </div>
          </div>

          <div class="pagination">
            <ul>
              <li><a href="#"><< Prev</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="current-page">3</li>
              <li><a href="#">4</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">11</a></li>
              <li><a href="#">12</a></li>
              <li><a href="#">Next >></a></li>
            </ul>
          </div>
        </div>
      </section>

      <footer class="footer">
        
          <div class="contact">
            <span>CONTACT US</span>
          </div>
        
          <div class="telephone">
            <img src="./assets/icon_phone_white.png">
             <a href="tel:1-000-000-0000">1-000-000-0000</a>
          </div>
          <div class="email">
            <img src="./assets/email_white.png">
              <a href="mailto:contact@vikingstore.com">contact@vikingstore.com</a>
          </div>
      </footer>
    </div>
  </body>
</html>